
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\App.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\BMI.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\BMR.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\button.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\Contacts.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\DELLAdmin.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\DescriptionOfActivities.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\informaboutevent.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\MainWindow.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\Print.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\RegForMar.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\Register.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\RegisterAdmin.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\Remove.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\RemoveAdmin.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\RunnerMenu.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\Run_Admin.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\Sponsors.xaml;;
FC:\Users\vlad\Desktop\КП по КПИЯП Федорович Влад 35ТП\PRG\WpfApp25\WpfApp25\WinWelcom.xaml;;

